body {
    background-color: rgb(0, 0, 0);
}

main {
    
    color: rgb(190, 193, 201);
    grid-area: main;
    font-family: "Rubik Glitch", serif;
    font-weight: 400;
    font-style: normal
}

header {

    color: rgb(121, 13, 13);
    padding: 20px;
    grid-area: header;
}

.showNav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
    border-radius: 0.2em;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid #fff;
}

nav {
    display: none;
    background-color: rgba(29, 33, 114, 0.571);
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    grid-area: nav;
}

footer {
    
    color: white;
    grid-area: footer;
}

body {
    display: grid;
    grid-template-columns: 100% 100% 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer"
    ;
}



#click .on {
    display: block;
}

#click .off {
    display: none;
}

#click:target nav {
    display: block;


}

#click:target .off {
    display: block;

}

#click:target .on {
    display: none;

}

header a {
    color: white;
}