
body {
    background-color: rgb(0, 0, 0);
}

main {
    
    color: rgb(190, 193, 201);
    grid-area: main;
    font-family: "Rubik Glitch", serif;
    font-weight: 400;
    font-style: normal
}

header {

    color: rgb(121, 13, 13);
    padding: 20px;
    grid-area: header;
}



nav {
    display: block;
    background-color: rgba(29, 33, 114, 0.571);
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    grid-area: nav;
}

footer {
    
    color: white;
    grid-area: footer;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav"
        "header"
        "main main"
        "footer footer"
    ;
}




h1 {
    
    color: rgb(41, 41, 169);
    padding: 1em;
    border-left: 10px black;
    grid-area: header;
    font-family: "Rubik Glitch", serif;
    font-weight: 400;
    font-style: normal;
    grid-area: header;
}
.pheader{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;
    font-family: "Rubik Glitch", serif;
}


h3 {
    text-decoration: underline;
}

ul:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px solid black;
    box-shadow: rgb(41, 41, 169) 15px 15px 15px;
    padding: 15px 20px;
    margin: 0;   
    top: 0;
    left: 0;
    width: 100%;
    
}
.nobullets{
    list-style: none;
    
    color: aqua;
}
a{
   text-decoration: none; 
   color: rgb(41, 41, 169);
   font-weight: bold;
   text-shadow: 0px 0px 10px rgb(47, 29, 108);
}

 
  
  